{
  "name": "ReactNativeComponentDemos",
  "version": "0.0.1",
  "private": true,
  "description": "Demos for react-native components of 'react-native-component'.",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android-release": "cd android && ./gradlew assembleRelease",
    "android-apk-manual-install": "adb install ~/temp/app-release.apk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyqresig/ReactNativeComponentDemos.git"
  },
  "keywords": [
    "react-native",
    "component",
    "demo"
  ],
  "author": "HISAME SHIZUMARU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyqresig/ReactNativeComponentDemos/issues"
  },
  "homepage": "https://github.com/cyqresig/ReactNativeComponentDemos#readme",
  "dependencies": {
    "react": "15.4.1",
    "react-native": "^0.39.0",
    "react-native-scrollable-tab-view": "^0.7.0",
    "react-native-smart-alipay": "^1.0.1",
    "react-native-smart-amap": "^1.0.1",
    "react-native-smart-amap-location": "^1.1.1",
    "react-native-smart-app-event-listener-enhance": "^1.1.1",
    "react-native-smart-badge": "^1.1.1",
    "react-native-smart-barcode": "^1.0.2",
    "react-native-smart-button": "^1.5.0",
    "react-native-smart-corner-label": "^1.1.1",
    "react-native-smart-gesture-password": "^2.1.0",
    "react-native-smart-image-loader": "^1.0.1",
    "react-native-smart-loading-spinner-overlay": "^1.0.1",
    "react-native-smart-parabola": "^1.0.2",
    "react-native-smart-pull-to-refresh-listview": "^1.6.5",
    "react-native-smart-security-text": "^1.0.1",
    "react-native-smart-sortable-sudoku-grid": "^1.0.0",
    "react-native-smart-splash-screen": "^2.2.1",
    "react-native-smart-sudoku-grid": "^1.0.9",
    "react-native-smart-timer-enhance": "^1.0.2",
    "react-native-smart-toast": "^1.1.1",
    "react-native-smart-touch-id": "^1.0.4",
    "react-timer-mixin": "^0.13.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.4.1",
    "whatwg-fetch": "^1.0.0"
  }
}
